# test-reporting-system

./: README.md
test-reporting-system/: pom.xml
test-reporting-system/src/main/java/entity/: Servico.java  Status.java  Usuario.java  UsuarioProfissional.java
test-reporting-system/src/main/java/main/: Main.java
test-reporting-system/src/main/java/model/: Servico.java  Status.java  Usuario.java  UsuarioProfissional.java
test-reporting-system/src/main/java/repository/: ServicoRepository.java  UsuarioProfissionalRepository.java  UsuarioRepository.java
test-reporting-system/src/main/java/service/: Autenticador.java  CepService.java  ServicoService.java  UsuarioProfissionalService.java  UsuarioService.java
test-reporting-system/src/main/java/util/: JpaUtil.java
test-reporting-system/src/test/java/gui/integracao/: RT20FiltraProfissionais.java
test-reporting-system/src/test/java/gui/unitarios/: RT06ServicoRegistradoNoPerfil.java  RT07OrdenarPorAvaliacao.java  RT08RegistraAvaliacoes.java
test-reporting-system/src/test/java/jonathan/integracao/: CadastroTest.java  ServicoTest.java
test-reporting-system/src/test/java/jonathan/unitarios/: TestaUsuarioProfissional.java
test-reporting-system/src/test/java/jonathan/unitarios/autenticacao/: AutenticadorTest.java
test-reporting-system/src/test/java/jonathan/unitarios/servico/: ServicoTeste.java
test-reporting-system/src/test/java/jonathan/unitarios/usuarioProfissional/: TestaUsuarioProfissional.java
test-reporting-system/src/test/java/jose/integracao/: RT21ListaProfPosBusca.java  RT22RecomedacoesQuestionario.java  RT23OrdenacaoPorAvaliacao.java  RT24RecomendacoesDadosInexist.java
test-reporting-system/src/test/java/jose/unitarios/: RT09AtualizacaoListaServicos.java  RT10BuscaPorCriteriosIndividuais.java  RT11BuscaComCriteriosCombinados.java  RT12FuncionalidadeDoQuestionario.java  RT13ProcessoDeContratacao.java
test-reporting-system/src/test/java/nataniel/integracao/: RT14VerificarDadosDuplicados.java  RT15VerificarSeOCadastroEhCriado.java
test-reporting-system/src/test/java/nataniel/unitarios/: RT01CadastroUsuario.java
